.botao
    border: 2px solid $amarelo
    border-radius: 15px
    color: $branco
    font-weight: $bold
    &:hover
        background-color: rgba($preto, 0.6)
        color: $branco
        +transition(.3s)