@import organisms/noticias
    
body
    background-color: $preto !important
    .layout
        max-width: 1920px
        min-height: 935px
        margin: 0 auto
        background: 
            image: url('../images/background/background-5.png')
            position: top center
            repeat: no-repeat
            color: $preto
            attachment: fixed