body
    background-color: $preto !important
    .layout
        max-width: 1920px
        min-height: 935px
        margin: 0 auto
        background: 
            image: url('../images/site/background-politicas.png')
            position: top center
            repeat: no-repeat
            color: $preto
            attachment: fixed
    section.corpo
        .titulo
            color: $branco
            text-align: center
            h1
                font-weight: $bold
        .panel
            background-color: rgba($preto, .5)
            .panel-heading
                text-align: center
                color: $vermelho
                text-transform: uppercase
                border-bottom: 2px solid $vermelho
            .conteudo
                margin: 20px 0
                text-align: center
                color: $branco
                h3
                    font-weight: $bold