@import organisms/corpo
@import organisms/textos
    
body
    background-color: $preto !important
    .layout
        max-width: 1920px
        min-height: 935px
        margin: 0 auto
        background: 
            image: url('../images/site/background-politicas.png')
            position: top center
            repeat: no-repeat
            color: $preto
            attachment: fixed