header
    +clearfix
    height: 100px
    position: relative
    border-bottom: 3px solid $vermelho
    margin: 0 auto
    background: rgba($preto, 0.3)

    .logo-sup
        float: left
        margin: 15px 0 0 30px
        img
            width: 100%
            height: 100%
    .nav-sec
        margin-left: 20px
        margin-top: 70px
        float: left
        color: $vermelho
        a
            color: $vermelho

    .links
        float: right
        margin: 35px 30px 0 0

        nav
            display: inline-block
            ul
                li
                    display: inline-block
                    margin: 0 0 0 20px
                    a
                        color: $branco
                        text-transform: uppercase
                        font-weight: $bold
                        +font-size(25px)
                        &:hover
                            color: $vermelho
                            &:after
                                width: 100%
                                background-color: $vermelho
                        &:after
                            content: ""
                            display: table
                            margin: 5px auto
                            width: 0%
                            height: 2px
                            background-color: $vermelho
                            +transition(.3s)
