.pequeno
    padding: 9px 18px
    +font-size(28px)
    
.medio
    padding: 11px 22px
    +font-size(42px)
    margin: 0 20px
    text-transform: uppercase
    
.grande
    padding: 13px 26px
    +font-size(32px)